# Dis

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  Maven.gitlab-ci.yml  README.md  cached_dataframe.pkl  collabora.html  dependecies.txt  deploy.sh  docker-compose.yml  documentumVisualizeDailyIngestion.ipynb  loolwsd.xml  mvn.output  out.txt  pom.xml  system_dependencies.ods  system_dependencies1.ods  system_dependencies1_windows.ods  text_classification.ipynb  tryDevelop.sh  wopivalidator-deployment.yaml
Dis-client/: .classpath  .gitignore  .project  pom.xml
Dis-client/src/main/: filters  module.gwt.xml
Dis-client/src/main/filters/: localhost-ubuntu.properties
Dis-client/src/main/java/si/telekom/dis/: App.java
Dis-client/src/main/java/si/telekom/dis/client/: ActionDialogBox.java  CustomDocumentCell.java  CustomTreeModel.java  ExplorerPanel.java  IExplorerPanel.java  Images.java  ImagesFormats.java  ImagesTypes.java  MainPanel.java  MenuPanel.java  MultiValueSelectBox.java  MyCellTree.java  MyCheckBox.java  MyDateTime.java  MyHasValue.java  MyListBox.java  MyMultiSelectionModel.java  MySimplePager.java  MyTextArea.java  MyTxtBox.java  MyValueChangeHandler.java  ParametrizedQueryPanel.java  ProgressBar.java  ProgressDialog.java  SearchPanel.java  Spinner.java  SupportsShow.java  WebUi2.java  WindowBox.java
Dis-client/src/main/java/si/telekom/dis/client/action/: AdminConfigureERender.java  ClassifyDocument.java  DecryptZipFile.java  DocumentAddRendition.java  DocumentAddVersionLabel.java  DocumentApiDump.java  DocumentAuditTrail.java  DocumentCheckin.java  DocumentDelete.java  DocumentDemote.java  DocumentGeneratePdf.java  DocumentNewRelease.java  DocumentPromote.java  DocumentProperties.java  DocumentRemoveRendition.java  DocumentRemoveVersionLabel.java  DocumentVersions.java  DocumentView.java  DocumentViewCollabora.java  EditColIds.java  EditRegisteredTable.java  ExplorerSettings.java  FolderUseForAiTraining.java  ImportDocument.java  ManageUsers.java  NewDocument.java  NewFolder.java  NewProfile.java  NewProfileFromXml.java  RegisterTable.java  SearchEdit.java  ShowPdfTags.java  SyncDoctypes.java
Dis-client/src/main/java/si/telekom/dis/client/content/webui/: Dokumenti izvršilnih spisov do 2012 - vzorec_AL.xlsx  profile.xcf  search.xcf
Dis-client/src/main/java/si/telekom/dis/client/item/: ActionInProfile.java  Attribute.java  FormAttribute.java  IsSelected.java  ProfileAttribute.java  Role.java  StandardAction.java  State.java  Tab.java  UserGroup.java  VerticalContainer.java
Dis-client/src/main/webapp/: WebUi2.css  WebUi2.html
Dis-client/src/main/webapp/WEB-INF/: web.xml
Dis-client/src/main/webapp/font/icons/: ts_icons.eot  ts_icons3.eot
Dis-client/src/main/webapp/font/ts/: ts_medium.eot  ts_regular.eot
Dis-server/: .classpath  .project  dis.yaml  nbactions-prod.xml  pom.xml
Dis-server/src/main/: README.md  build.gradle  pom.xml
Dis-server/src/main/docs/: Attribute.md  Document.md  DocumentsResponse.md  Error.md  ImportDocumentRequest.md  NewDocumentRequest.md  PromoteDemoteDocumentRequest.md  RoleUsers.md
Dis-server/src/main/java/si/telekom/dis/: GreetingServiceImpl.java
Dis-server/src/main/java/si/telekom/dis/server/: AdminServiceImpl.java  BarcodeHandlerImpl.java  ConsoleColors.java  ContentControlsMergeXML.java.txt  DocxGenerator.java  ERenderServlet.java  EncryptAndDecrypt.java  ExplorerServiceImpl.java  ExplorerServlet.java  GWTCacheControlFilter.java  IBarcodeHandler.java  LoginServiceImpl.java  MyIDfGroup.java  MyIDfUser.java  MyTransformerErrorListener.java  NewDocumentServlet.java  OONamespaceContext.java  Pdf2TiffConverter.java  RecoverPW.java.old  SendSignedAndEncryptedMail.java  StreamGobbler.java  UploadServlet.java  WebAppListener.java  WebappContext.java  WsServer.java
Dis-server/src/main/java/si/telekom/dis/server/jaxwsClient/catalogService/: Catalog.java  CatalogCollection.java  (+75 more)
Dis-server/src/main/java/si/telekom/dis/server/jobs/: MoveMobFormTemplateToEffective.java
Dis-server/src/main/java/si/telekom/dis/server/reports/: FilterSapObjects.java  IIncludeInReport.java
Dis-server/src/main/java/si/telekom/dis/server/rest/: ApiOriginFilter.java  AppResourceConfig.java  ApplicationConfig.java  AttValue.java  AttValueList.java  AuthenticationFilter.java  CatalogServiceClient.java  CatalogServiceRest.java  CustomerSearch.java  CustomerSearchRest.java  DisProfileServiceRest.java  DisRest.java  ImportDocumentArg.java  MarshalingFeature.java  MyApplicationSecurityContext.java  MyExceptionHandler.java  MyJacksonJsonProvider.java  MyJacksonJsonProvider.java.old  NewDocumentArg.java  RetrieveContent.java  RoleValue.java  RoleValueList.java  User.java  WopiRest.java
Dis-server/src/main/java/si/telekom/dis/server/restCommon/: AuthenticationFilter.java  MyApplicationSecurityContext.java  User.java
Dis-server/src/main/java/si/telekom/dis/server/restExtra/: CatalogServiceRest.java  CustomerSearchRest.java
Dis-server/src/main/resources/: .~lock.system_dependencies.ods#  FormatsIcons.ods  OUT_ContentControlsMergeXML.docx  Pogodba - podatkovne storitve - 20171130-ODKLENJENA.docx  Untitled-4  binding-simple-data.xml  binding-simple2.docx  binding-simple3.docx  binding-simple5.docx  config.xml  dfc.properties  dis.yaml  disUserSettings.xml  disUserSettings.xsd  dis_extra.yaml  item3.xml  log4j.properties  logging.properties  loolwsd-orig.xml  loolwsd.xml  pogodba_pus.xml  profile-template.xml  system_dependencies.ods  wopi-nov.yaml  wopi.yaml
Dis-server/src/main/src/main/: AndroidManifest.xml
Dis-server/src/main/webapp/: dis.css  index.html  telekom.css
Dis-server/src/main/webapp/ViewerJS/: pdf.worker.js
Dis-server/src/main/webapp/WEB-INF/: web.xml
Dis-server/src/main/webapp/font/icons/: mt-icons.eot  ts_icons2.eot
Dis-server/src/main/webapp/font/ts/: ts_light.eot  ts_semibold.eot
Dis-server/src/remote-xjc/: bindings-default.xjc
Dis-server/src/test/java/si/telekom/dis/server/: MockHttpServletRequest.java  MyResultListener.java  MyTest.java.old  MyTest2.java  RestTest.java
Dis-server/src/test/resources/: log4j.properties
(+664 files in other folders)
