[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Dis                                                                [pom]
[[1;34mINFO[m] Dis-shared                                                         [jar]
[[1;34mINFO[m] Dis-client                                                     [gwt-app]
[[1;34mINFO[m] Dis-server                                                         [war]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36msi.telekom.dis:Dis[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding Dis 1.0-SNAPSHOT                                          [1/4][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mDis[0;1m ---[m
[[1;34mINFO[m] si.telekom.dis:Dis:pom:1.0-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36msi.telekom.dis:Dis-shared[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding Dis-shared 1.0-SNAPSHOT                                   [2/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mDis-shared[0;1m ---[m
[[1;34mINFO[m] si.telekom.dis:Dis-shared:jar:1.0-SNAPSHOT
[[1;34mINFO[m] \- com.google.gwt:gwt-servlet:jar:2.9.0:provided
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36msi.telekom.dis:Dis-client[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding Dis-client 1.0-SNAPSHOT                                   [3/4][m
[[1;34mINFO[m] [1m------------------------------[ gwt-app ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mDis-client[0;1m ---[m
[[1;34mINFO[m] si.telekom.dis:Dis-client:gwt-app:1.0-SNAPSHOT
[[1;34mINFO[m] +- si.telekom.dis:Dis-shared:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- si.telekom.dis:Dis-shared:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- com.google.gwt:gwt-user:jar:2.9.0:compile
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:2.0.0:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[[1;34mINFO[m] |  \- org.w3c.css:sac:jar:1.3:compile
[[1;34mINFO[m] +- com.google.gwt:gwt-dev:jar:2.9.0:compile
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.ow2.asm:asm:jar:7.1:compile
[[1;34mINFO[m] |  +- org.ow2.asm:asm-util:jar:7.1:compile
[[1;34mINFO[m] |  |  +- (org.ow2.asm:asm:jar:7.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.ow2.asm:asm-tree:jar:7.1:compile
[[1;34mINFO[m] |  |  |  \- (org.ow2.asm:asm:jar:7.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.ow2.asm:asm-analysis:jar:7.1:compile
[[1;34mINFO[m] |  |     \- (org.ow2.asm:asm-tree:jar:7.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.ow2.asm:asm-commons:jar:7.1:compile
[[1;34mINFO[m] |  |  +- (org.ow2.asm:asm:jar:7.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.ow2.asm:asm-tree:jar:7.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.ow2.asm:asm-analysis:jar:7.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- colt:colt:jar:1.2.0:compile
[[1;34mINFO[m] |  +- ant:ant:jar:1.6.5:compile
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] |  +- com.ibm.icu:icu4j:jar:63.1:compile
[[1;34mINFO[m] |  +- tapestry:tapestry:jar:4.0.2:compile
[[1;34mINFO[m] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.19:compile
[[1;34mINFO[m] |  |  +- xalan:xalan:jar:2.7.2:compile
[[1;34mINFO[m] |  |  |  \- xalan:serializer:jar:2.7.2:compile
[[1;34mINFO[m] |  |  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.4.01)
[[1;34mINFO[m] |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[[1;34mINFO[m] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[[1;34mINFO[m] |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:compile
[[1;34mINFO[m] |  |  +- xerces:xercesImpl:jar:2.11.0:compile
[[1;34mINFO[m] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[[1;34mINFO[m] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:compile
[[1;34mINFO[m] |  |  |  \- (org.w3c.css:sac:jar:1.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.13.v20150730:compile
[[1;34mINFO[m] |  |     +- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |  |     +- (org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.14.v20151106:compile (version managed from 9.2.13.v20150730)
[[1;34mINFO[m] |  |        +- org.eclipse.jetty.websocket:websocket-api:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |        +- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |  |        \- (org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |        \- (org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-annotations:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-plus:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;34mINFO[m] |  |  +- (org.ow2.asm:asm:jar:7.1:compile - version managed from 5.0.1; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.ow2.asm:asm-commons:jar:7.1:compile - version managed from 5.0.1; omitted for duplicate)
[[1;34mINFO[m] |  \- org.eclipse.jetty:apache-jsp:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |     +- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |     +- org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:compile
[[1;34mINFO[m] |     |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |     |  +- (org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:compile - omitted for duplicate)
[[1;34mINFO[m] |     |  \- (org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:compile - version managed from 9.2.13.v20150730; omitted for duplicate)
[[1;34mINFO[m] |     +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
[[1;34mINFO[m] |     +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |     \- org.mortbay.jasper:apache-jsp:jar:8.0.9.M3:compile
[[1;34mINFO[m] |        +- (org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile - omitted for duplicate)
[[1;34mINFO[m] |        \- org.mortbay.jasper:apache-el:jar:8.0.9.M3:compile
[[1;34mINFO[m] +- org.gwtbootstrap3:gwtbootstrap3-extras:jar:1.0.1:compile
[[1;34mINFO[m] |  \- org.gwtbootstrap3:gwtbootstrap3:jar:1.0.0:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-core:jar:1.0.0:compile
[[1;34mINFO[m] |  +- (com.google.jsinterop:jsinterop-annotations:jar:2.0.0:compile - version managed from 1.0.2; omitted for duplicate)
[[1;34mINFO[m] |  +- com.google.jsinterop:base:jar:1.0.0:compile
[[1;34mINFO[m] |  |  \- (com.google.jsinterop:jsinterop-annotations:jar:2.0.0:compile - version managed from 1.0.2; omitted for duplicate)
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-promise:jar:1.0.0:compile
[[1;34mINFO[m] |     +- (com.google.jsinterop:jsinterop-annotations:jar:2.0.0:compile - version managed from 1.0.2; omitted for duplicate)
[[1;34mINFO[m] |     \- (com.google.jsinterop:base:jar:1.0.0:compile - omitted for duplicate)
[[1;34mINFO[m] \- com.google.elemental2:elemental2-dom:jar:1.0.0:compile
[[1;34mINFO[m]    +- (com.google.jsinterop:jsinterop-annotations:jar:2.0.0:compile - version managed from 1.0.2; omitted for duplicate)
[[1;34mINFO[m]    +- (com.google.jsinterop:base:jar:1.0.0:compile - omitted for duplicate)
[[1;34mINFO[m]    +- (com.google.elemental2:elemental2-core:jar:1.0.0:compile - omitted for duplicate)
[[1;34mINFO[m]    \- (com.google.elemental2:elemental2-promise:jar:1.0.0:compile - omitted for duplicate)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36msi.telekom.dis:Dis-server[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding Dis-server 1.0-SNAPSHOT                                   [4/4][m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;33mWARNING[m] The POM for avalon-framework:avalon-framework-api:jar:4.1.5-dev is missing, no dependency information available
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mDis-server[0;1m ---[m
[[1;34mINFO[m] si.telekom.dis:Dis-server:war:1.0-SNAPSHOT
[[1;34mINFO[m] +- si.telekom.dis:Dis-shared:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- com.google.gwt:gwt-servlet:jar:2.9.0:compile
[[1;34mINFO[m] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[[1;34mINFO[m] +- com.documentum:Documentum:jar:windows:7.3.0000.0205:compile
[[1;34mINFO[m] +- com.documentum:DocumentumDms-client-api:jar:windows:7.3.0000.0205:compile
[[1;34mINFO[m] +- com.documentum.services:configservice-api:jar:windows:7.3.0000.0205:compile
[[1;34mINFO[m] +- com.documentum.services:configservice-impl:jar:windows:7.3.0000.0205:compile
[[1;34mINFO[m] +- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m] +- javax.mail:mail:jar:1.5.0-b01:compile
[[1;34mINFO[m] |  \- javax.activation:activation:jar:1.1:compile
[[1;34mINFO[m] +- com.rsa:certj:jar:7.2.0240.0205:compile
[[1;34mINFO[m] +- com.rsa:cryptojcommon:jar:7.2.0240.0205:compile
[[1;34mINFO[m] +- com.rsa:cryptojce:jar:7.2.0240.0205:compile
[[1;34mINFO[m] +- jcifs:jcifs:jar:7.2.0240.0205:compile
[[1;34mINFO[m] +- org.aspectj:aspectj:jar:7.2.0240.0205:compile
[[1;34mINFO[m] +- jcmfips:jcmfips:jar:7.2.0240.0205:compile
[[1;34mINFO[m] +- com.sun.xml.bind:jaxb-impl:jar:2.1.4:compile
[[1;34mINFO[m] |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
[[1;34mINFO[m] |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[[1;34mINFO[m] |     \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[[1;34mINFO[m] +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] +- net.sf.saxon:Saxon-HE:jar:9.9.1-4:compile
[[1;34mINFO[m] +- com.microsoft.sqlserver:mssql-jdbc:jar:8.2.2.jre8:compile
[[1;34mINFO[m] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile
[[1;34mINFO[m] |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[[1;34mINFO[m] |  |  \- (com.sun.activation:jakarta.activation:jar:1.2.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile
[[1;34mINFO[m] |  |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30.1:compile
[[1;34mINFO[m] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m] |  |     \- (jakarta.activation:jakarta.activation-api:jar:1.2.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[[1;34mINFO[m] +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile
[[1;34mINFO[m] |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[[1;34mINFO[m] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[[1;34mINFO[m] |  |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[[1;34mINFO[m] |  |     \- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[[1;34mINFO[m] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.30.1:compile
[[1;34mINFO[m] |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.30.1:compile
[[1;34mINFO[m] |  |  \- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile - omitted for conflict with 2.7.9)
[[1;34mINFO[m] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.1:compile
[[1;34mINFO[m] |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile - omitted for duplicate)
[[1;34mINFO[m] |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile - omitted for duplicate)
[[1;34mINFO[m] |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile - omitted for duplicate)
[[1;34mINFO[m] |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile - omitted for duplicate)
[[1;34mINFO[m] |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[[1;34mINFO[m] +- org.json:json:jar:20190722:compile
[[1;34mINFO[m] +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] +- com.github.jai-imageio:jai-imageio-core:jar:1.3.1:compile
[[1;34mINFO[m] +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.4.2:compile
[[1;34mINFO[m] |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.4.2:compile
[[1;34mINFO[m] |  |  +- (com.twelvemonkeys.common:common-lang:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.twelvemonkeys.common:common-io:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (com.twelvemonkeys.common:common-image:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.4.2:compile
[[1;34mINFO[m] |  |  +- (com.twelvemonkeys.imageio:imageio-core:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.twelvemonkeys.common:common-lang:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.twelvemonkeys.common:common-io:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (com.twelvemonkeys.common:common-image:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- com.twelvemonkeys.common:common-lang:jar:3.4.2:compile
[[1;34mINFO[m] |  +- com.twelvemonkeys.common:common-io:jar:3.4.2:compile
[[1;34mINFO[m] |  |  \- (com.twelvemonkeys.common:common-lang:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  \- com.twelvemonkeys.common:common-image:jar:3.4.2:compile
[[1;34mINFO[m] |     +- (com.twelvemonkeys.common:common-lang:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] |     \- (com.twelvemonkeys.common:common-io:jar:3.4.2:compile - omitted for duplicate)
[[1;34mINFO[m] +- org.apache.poi:poi-scratchpad:jar:4.1.1:compile
[[1;34mINFO[m] |  \- (org.apache.poi:poi:jar:4.1.1:compile - omitted for duplicate)
[[1;34mINFO[m] +- org.apache.poi:poi:jar:4.1.1:compile
[[1;34mINFO[m] |  +- commons-codec:commons-codec:jar:1.13:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[[1;34mINFO[m] +- commons-fileupload:commons-fileupload:jar:1.4:compile
[[1;34mINFO[m] |  \- (commons-io:commons-io:jar:2.4:compile - version managed from 2.2; omitted for duplicate)
[[1;34mINFO[m] +- javax.servlet:servlet-api:jar:2.3:provided (scope not updated to compile)
[[1;34mINFO[m] +- org.simplejavamail:outlook-message-parser:jar:1.5.0:compile
[[1;34mINFO[m] |  +- (org.apache.poi:poi:jar:3.9:compile - omitted for conflict with 4.1.1)
[[1;34mINFO[m] |  +- (org.apache.poi:poi-scratchpad:jar:3.9:compile - omitted for conflict with 4.1.1)
[[1;34mINFO[m] |  +- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[[1;34mINFO[m] |  +- com.github.bbottema:rtf-to-html:jar:1.0.1:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
[[1;34mINFO[m] +- javax.websocket:javax.websocket-api:jar:1.1:provided
[[1;34mINFO[m] +- org.docx4j:docx4j:jar:6.1.2:compile
[[1;34mINFO[m] |  +- org.plutext:jaxb-svg11:jar:1.0.2:compile
[[1;34mINFO[m] |  +- net.engio:mbassador:jar:1.2.4.2:compile
[[1;34mINFO[m] |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-compress:jar:1.12:compile
[[1;34mINFO[m] |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for conflict with 1.13)
[[1;34mINFO[m] |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[[1;34mINFO[m] |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.13)
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
[[1;34mINFO[m] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.4:compile - omitted for conflict with 2.10.1)
[[1;34mINFO[m] |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[[1;34mINFO[m] |  |  \- (commons-io:commons-io:jar:2.4:compile - version managed from 1.3.1; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[[1;34mINFO[m] |  +- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[[1;34mINFO[m] |  |  \- (org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- xalan:xalan:jar:2.7.2:compile
[[1;34mINFO[m] |  |  \- xalan:serializer:jar:2.7.2:compile
[[1;34mINFO[m] |  +- net.arnx:wmf2svg:jar:0.9.8:compile
[[1;34mINFO[m] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[[1;34mINFO[m] |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[[1;34mINFO[m] |  |  \- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:20.0:compile
[[1;34mINFO[m] |  \- com.thedeanda:lorem:jar:2.1:compile
[[1;34mINFO[m] +- org.docx4j:docx4j-JAXB-Internal:jar:8.1.4:compile
[[1;34mINFO[m] |  +- org.docx4j:docx4j-core:jar:8.1.4:compile
[[1;34mINFO[m] |  |  +- org.docx4j:docx4j-openxml-objects:jar:8.1.4:compile
[[1;34mINFO[m] |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for conflict with 2.1)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  |  +- org.docx4j:docx4j-openxml-objects-pml:jar:8.1.4:compile
[[1;34mINFO[m] |  |  |  +- (org.docx4j:docx4j-openxml-objects:jar:8.1.4:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for conflict with 2.1)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  |  +- org.docx4j:docx4j-openxml-objects-sml:jar:8.1.4:compile
[[1;34mINFO[m] |  |  |  +- (org.docx4j:docx4j-openxml-objects:jar:8.1.4:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for conflict with 2.1)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  |  +- (org.plutext:jaxb-svg11:jar:1.0.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (net.engio:mbassador:jar:1.3.2:compile - omitted for conflict with 1.2.4.2)
[[1;34mINFO[m] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.26:compile - omitted for conflict with 1.7.25)
[[1;34mINFO[m] |  |  +- (org.apache.commons:commons-lang3:jar:3.9:compile - omitted for conflict with 3.5)
[[1;34mINFO[m] |  |  +- (org.apache.commons:commons-compress:jar:1.18:compile - omitted for conflict with 1.12)
[[1;34mINFO[m] |  |  +- (commons-codec:commons-codec:jar:1.12:compile - omitted for conflict with 1.13)
[[1;34mINFO[m] |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.8:compile - omitted for conflict with 4.5.6)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile - omitted for conflict with 2.7.9)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile - omitted for conflict with 2.10.1)
[[1;34mINFO[m] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.docx4j.org.apache:xalan-metainf:jar:8.0.0:compile
[[1;34mINFO[m] |  |  +- org.docx4j.org.apache:xalan-interpretive:jar:8.0.0:compile
[[1;34mINFO[m] |  |  |  \- org.docx4j.org.apache:xalan-serializer:jar:8.0.0:compile
[[1;34mINFO[m] |  |  +- (net.arnx:wmf2svg:jar:0.9.8:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.antlr:stringtemplate:jar:3.2.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-qual:jar:2.8.1:compile
[[1;34mINFO[m] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.3:compile
[[1;34mINFO[m] |  |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for conflict with 2.1)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for conflict with 2.1)
[[1;34mINFO[m] |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] +- com.oracle:ojdbc7:jar:12.1.0.1:compile
[[1;34mINFO[m] +- com.itextpdf:itextpdf:jar:5.5.4:compile
[[1;34mINFO[m] +- com.itextpdf:itext-pdfa:jar:5.5.4:compile
[[1;34mINFO[m] |  \- (com.itextpdf:itextpdf:jar:5.5.4:compile - omitted for duplicate)
[[1;34mINFO[m] +- com.cloudhopper.proxool:proxool:jar:0.9.1:compile
[[1;34mINFO[m] |  +- com.cloudhopper.proxool:proxool-cglib:jar:0.9.1:compile
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  \- avalon-framework:avalon-framework-api:jar:4.3:compile
[[1;34mINFO[m] |     \- avalon-logkit:avalon-logkit:jar:2.1:compile
[[1;34mINFO[m] |        +- (log4j:log4j:jar:1.2.11:compile - omitted for conflict with 1.2.17)
[[1;34mINFO[m] |        +- (javax.servlet:servlet-api:jar:2.3:compile - omitted for duplicate)
[[1;34mINFO[m] |        +- geronimo-spec:geronimo-spec-javamail:jar:1.3.1-rc3:compile
[[1;34mINFO[m] |        \- geronimo-spec:geronimo-spec-jms:jar:1.1-rc4:compile
[[1;34mINFO[m] +- org.apache.tika:tika:pom:1.24.1:compile
[[1;34mINFO[m] +- org.apache.tika:tika-parsers:jar:1.24.1:compile
[[1;34mINFO[m] |  +- org.apache.tika:tika-core:jar:1.24.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[[1;34mINFO[m] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[[1;34mINFO[m] |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[[1;34mINFO[m] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[[1;34mINFO[m] |  |  |  \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[[1;34mINFO[m] |  +- (com.sun.activation:jakarta.activation:jar:1.2.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- xerces:xercesImpl:jar:2.12.0:compile
[[1;34mINFO[m] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] |  +- (org.apache.commons:commons-lang3:jar:3.10:compile - omitted for conflict with 3.5)
[[1;34mINFO[m] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  +- org.gagravarr:vorbis-java-tika:jar:0.8:compile
[[1;34mINFO[m] |  +- org.tallison:jmatio:jar:1.5:compile
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- org.apache.james:apache-mime4j-core:jar:0.8.3:compile
[[1;34mINFO[m] |  +- org.apache.james:apache-mime4j-dom:jar:0.8.3:compile
[[1;34mINFO[m] |  |  \- (org.apache.james:apache-mime4j-core:jar:0.8.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.commons:commons-compress:jar:1.20:compile - omitted for conflict with 1.12)
[[1;34mINFO[m] |  +- org.tukaani:xz:jar:1.8:compile
[[1;34mINFO[m] |  +- com.epam:parso:jar:2.0.11:compile
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- org.brotli:dec:jar:0.1.2:compile
[[1;34mINFO[m] |  +- (commons-codec:commons-codec:jar:1.13:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.pdfbox:pdfbox:jar:2.0.19:compile
[[1;34mINFO[m] |  |  \- org.apache.pdfbox:fontbox:jar:2.0.19:compile
[[1;34mINFO[m] |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.19:compile
[[1;34mINFO[m] |  +- org.apache.pdfbox:preflight:jar:2.0.19:compile
[[1;34mINFO[m] |  |  +- (org.apache.pdfbox:pdfbox:jar:2.0.19:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.apache.pdfbox:xmpbox:jar:2.0.19:compile
[[1;34mINFO[m] |  |     \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.pdfbox:jempbox:jar:1.8.16:compile
[[1;34mINFO[m] |  +- org.bouncycastle:bcmail-jdk15on:jar:1.65:compile
[[1;34mINFO[m] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.65:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.65:compile
[[1;34mINFO[m] |  |     \- (org.bouncycastle:bcprov-jdk15on:jar:1.65:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.65:compile
[[1;34mINFO[m] |  +- (org.apache.poi:poi:jar:4.1.2:compile - omitted for conflict with 4.1.1)
[[1;34mINFO[m] |  +- (org.apache.poi:poi-scratchpad:jar:4.1.2:compile - omitted for conflict with 4.1.1)
[[1;34mINFO[m] |  +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[[1;34mINFO[m] |  |  +- (org.apache.poi:poi:jar:4.1.2:compile - omitted for conflict with 4.1.1)
[[1;34mINFO[m] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[[1;34mINFO[m] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[[1;34mINFO[m] |  |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[[1;34mINFO[m] |  +- com.healthmarketscience.jackcess:jackcess:jar:3.0.1:compile
[[1;34mINFO[m] |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:3.0.0:compile
[[1;34mINFO[m] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[[1;34mINFO[m] |  +- org.ow2.asm:asm:jar:7.1:compile (version managed from 8.0.1)
[[1;34mINFO[m] |  +- org.tallison:isoparser:jar:1.9.41.2:compile
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- org.tallison:metadata-extractor:jar:2.13.0:compile
[[1;34mINFO[m] |  |  \- org.tallison.xmp:xmpcore-shaded:jar:6.1.10:compile
[[1;34mINFO[m] |  |     \- com.adobe.xmp:xmpcore:jar:6.1.10:compile
[[1;34mINFO[m] |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
[[1;34mINFO[m] |  +- com.rometools:rome:jar:1.12.2:compile
[[1;34mINFO[m] |  |  +- com.rometools:rome-utils:jar:1.12.2:compile
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  |  +- (org.jdom:jdom2:jar:2.0.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- org.gagravarr:vorbis-java-core:jar:0.8:compile
[[1;34mINFO[m] |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[[1;34mINFO[m] |  +- org.codelibs:jhighlight:jar:1.0.3:compile
[[1;34mINFO[m] |  +- com.pff:java-libpst:jar:0.9.3:compile
[[1;34mINFO[m] |  +- com.github.junrar:junrar:jar:4.0.0:compile
[[1;34mINFO[m] |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile
[[1;34mINFO[m] |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.3.6:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.cxf:cxf-core:jar:3.3.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (javax.xml.ws:jaxws-api:jar:2.3.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.sun.activation:javax.activation:jar:1.2.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0-b03:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.jacorb:jacorb-omgapi:jar:3.9:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.cxf:cxf-core:jar:3.3.6:compile
[[1;34mINFO[m] |  |  |  +- (org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[[1;34mINFO[m] |  |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (javax.xml.ws:jaxws-api:jar:2.3.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.sun.activation:javax.activation:jar:1.2.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0-b03:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.jacorb:jacorb-omgapi:jar:3.9:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.3.6:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.cxf:cxf-core:jar:3.3.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.5:compile - omitted for conflict with 2.1.6)
[[1;34mINFO[m] |  |  |  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.3.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.cxf:cxf-rt-security:jar:3.3.6:compile
[[1;34mINFO[m] |  |  |  |  +- (org.apache.cxf:cxf-core:jar:3.3.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (javax.xml.ws:jaxws-api:jar:2.3.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.sun.activation:javax.activation:jar:1.2.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0-b03:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.jacorb:jacorb-omgapi:jar:3.9:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (javax.xml.ws:jaxws-api:jar:2.3.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.sun.activation:javax.activation:jar:1.2.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0-b03:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.jacorb:jacorb-omgapi:jar:3.9:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- javax.xml.ws:jaxws-api:jar:2.3.1:compile
[[1;34mINFO[m] |  |  |  \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[[1;34mINFO[m] |  |  +- com.sun.activation:javax.activation:jar:1.2.0:compile
[[1;34mINFO[m] |  |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile
[[1;34mINFO[m] |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0-b03:compile
[[1;34mINFO[m] |  |  |  +- (javax.xml.soap:javax.xml.soap-api:jar:1.4.0-b01:compile - omitted for conflict with 1.4.0)
[[1;34mINFO[m] |  |  |  +- org.jvnet.mimepull:mimepull:jar:1.9.7:compile
[[1;34mINFO[m] |  |  |  \- (org.jvnet.staxex:stax-ex:jar:1.7.8:compile - omitted for conflict with 1.8.1)
[[1;34mINFO[m] |  |  +- org.jacorb:jacorb-omgapi:jar:3.9:compile
[[1;34mINFO[m] |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[[1;34mINFO[m] |  |  \- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[[1;34mINFO[m] |  +- org.apache.opennlp:opennlp-tools:jar:1.9.2:compile
[[1;34mINFO[m] |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
[[1;34mINFO[m] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[[1;34mINFO[m] |  +- com.github.openjson:openjson:jar:1.0.12:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.6.2:compile (version managed from 2.8.6)
[[1;34mINFO[m] |  +- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.28:compile - omitted for conflict with 1.7.25)
[[1;34mINFO[m] |  +- edu.ucar:netcdf4:jar:4.5.5:compile
[[1;34mINFO[m] |  |  +- (edu.ucar:cdm:jar:4.5.5:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- org.jdom:jdom2:jar:2.0.6:compile
[[1;34mINFO[m] |  +- (com.google.guava:guava:jar:28.2-jre:compile - omitted for conflict with 20.0)
[[1;34mINFO[m] |  +- edu.ucar:grib:jar:4.5.5:compile
[[1;34mINFO[m] |  |  +- (edu.ucar:cdm:jar:4.5.5:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.itadaki:bzip2:jar:0.9.1:compile
[[1;34mINFO[m] |  +- com.beust:jcommander:jar:1.78:compile
[[1;34mINFO[m] |  +- net.java.dev.jna:jna:jar:5.5.0:compile
[[1;34mINFO[m] |  +- org.jsoup:jsoup:jar:1.13.1:compile
[[1;34mINFO[m] |  +- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[[1;34mINFO[m] |  +- edu.ucar:cdm:jar:4.5.5:compile
[[1;34mINFO[m] |  |  +- edu.ucar:udunits:jar:4.5.5:compile
[[1;34mINFO[m] |  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (edu.ucar:httpservices:jar:4.5.5:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- joda-time:joda-time:jar:2.2:compile
[[1;34mINFO[m] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  |  \- (org.itadaki:bzip2:jar:0.9.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.quartz-scheduler:quartz:jar:2.3.2:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP-java7:jar:2.4.13:compile
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- com.mchange:c3p0:jar:0.9.5.5:compile
[[1;34mINFO[m] |  |  \- com.mchange:mchange-commons-java:jar:0.2.19:compile
[[1;34mINFO[m] |  +- edu.ucar:httpservices:jar:4.5.5:compile
[[1;34mINFO[m] |  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
[[1;34mINFO[m] |  +- (org.apache.httpcomponents:httpclient:jar:4.5.12:compile - omitted for conflict with 4.5.6)
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpmime:jar:4.5.12:compile
[[1;34mINFO[m] |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.12:compile - omitted for conflict with 4.5.6)
[[1;34mINFO[m] |  +- org.apache.commons:commons-csv:jar:1.8:compile
[[1;34mINFO[m] |  +- org.apache.sis.core:sis-utility:jar:1.0:compile
[[1;34mINFO[m] |  |  +- javax.measure:unit-api:jar:1.0:compile
[[1;34mINFO[m] |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.sis.storage:sis-netcdf:jar:1.0:compile
[[1;34mINFO[m] |  |  +- org.apache.sis.storage:sis-storage:jar:1.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.sis.core:sis-feature:jar:1.0:compile
[[1;34mINFO[m] |  |  |  |  +- (org.apache.sis.core:sis-utility:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.sis.core:sis-metadata:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.sis.core:sis-referencing:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.sis.core:sis-metadata:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.sis.core:sis-referencing:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.apache.sis.core:sis-metadata:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.sis.core:sis-referencing:jar:1.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.sis.core:sis-utility:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.sis.core:sis-metadata:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.sis.core:sis-metadata:jar:1.0:compile
[[1;34mINFO[m] |  |  +- (org.apache.sis.core:sis-utility:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.opengis:geoapi:jar:3.0.1:compile
[[1;34mINFO[m] |  |  \- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:compile
[[1;34mINFO[m] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile - omitted for conflict with 2.7.9)
[[1;34mINFO[m] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile - omitted for conflict with 2.10.1)
[[1;34mINFO[m] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile - omitted for conflict with 2.10.1)
[[1;34mINFO[m] |  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.3:compile
[[1;34mINFO[m] |  \- (com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile - omitted for conflict with 1.3.1)
[[1;34mINFO[m] \- si.telekom.dis:Dis-client:war:1.0-SNAPSHOT:runtime
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for Dis 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Dis ................................................ [1;32mSUCCESS[m [  0.304 s]
[[1;34mINFO[m] Dis-shared ......................................... [1;32mSUCCESS[m [  0.155 s]
[[1;34mINFO[m] Dis-client ......................................... [1;32mSUCCESS[m [  0.358 s]
[[1;34mINFO[m] Dis-server ......................................... [1;32mSUCCESS[m [  1.045 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.484 s
[[1;34mINFO[m] Finished at: 2020-10-16T12:45:35+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
