appserver.server=erender-test.ts.telekom.si
appserver.port=8100
appserver.username=mavenuser
appserver.password=pass@word1
appserver.context=WebUi-dev

documentum.docbrokerHost=bsw-documentum.ts.telekom.si
documentum.docbrokerHost2=bsw-documentum.ts.telekom.si
documentum.docbaseName=TS_Dev
documentum.superUserLogin=dmadmin
documentum.superUserPassword=TB25me81
documentum.superUserDomain=
documentum.userDomain=ts
documentum.folder=/app/render/documentum-dev
dfc.globalregistry.repository=TS_Dev
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEBo7Zirau5sO581aP22qKux0LfaGQLV9YAZQj5gUmTtg
dfc.tracing.enable=false

barcode.user=barcode
barcode.password=barcode1234
barcode.database=DM_TS_Dev_docbase
barcode.sqlHost=sqldocdev.ts.telekom.si
barcode.sqlPort=1433


configPath=/app/render/DocMan-DEV
log4jFileName=/app/render/logs/erenderWebUi-Dev.log
log4jFileNameSessLeak=/app/render/logs/erenderWebUi-sessLeak.log

retention.addUnit=day

MOVE_TO_EFFECTIVE_JOB_ENABLED = true

PDFGENERATOR_WSDL_ENDPOINT = http://erender-test.ts.telekom.si:8080/PdfGenerator/services?wsdl
ERENDER_WSDL_ENDPOINT = http://erender-test.ts.telekom.si:8080/PdfGenerator/erenderServices?wsdl
