appserver.server=erender-test.ts.telekom.si
appserver.port=8100
appserver.username=mavenuser
appserver.password=pass@word1
appserver.context=WebUi

documentum.docbrokerHost=bpw-dmfs-cl1.ts.telekom.si
documentum.docbaseName=Mobitel
documentum.superUserLogin=dmadmin
documentum.superUserPassword=tb25me81
documentum.superUserDomain=mobitel
documentum.userDomain=ts
documentum.folder=/app/render/documentum

barcode.user=barcode
barcode.password=barcode1234
barcode.database=DM_Mobitel_docbase
barcode.sqlHost=bpw-docsql.ts.telekom.si
barcode.sqlPort=1433

dfc.globalregistry.repository=Mobitel
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEMyrdHYochZkxGJwlrjyYdTwpaguch6rmSdZtDB9Q7Uc
dfc.tracing.enable=false

configPath=/app/render/DocMan
log4jFileName=/app/render/logs/erenderWebUi.log

log4jFileNameSessLeak=/app/render/logs/erenderWebUi-sessLeak.log

retention.addUnit=year
