# bpw-dmfs-cl1.ts.telekom.si
dfc.docbroker.host[0]=${documentum.docbrokerHost}
dfc.docbroker.port[0]=1489
dfc.docbroker.host[1]=
dfc.docbroker.port[1]=
dfc.docbroker.auto_request_forward=true


dfc.docbroker.exclude.failure_threshold = 60
dfc.tokenstorage.dir=${documentum.folder}/data/apptoken

dfc.cache.enable_persistence=false
dfc.codepage=UTF-8
dfc.data.checkout_dir=${documentum.folder}/checkout
dfc.data.dir=/app/render/documentum/data
#dfc.date_format=dd.MM.yyyy HH:mm:ss
dfc.date_format=d.M.yyyy H\:mm\:ss

# Mobitel
dfc.globalregistry.repository=${dfc.globalregistry.repository}

# dm_bof_registry
dfc.globalregistry.username=${dfc.globalregistry.username}
#dfc.globalregistry.password=GrRNPhLJrkoTDAZE0RGJow==
#dfc.globalregistry.password=zioUeLWa4HWE7bGDF5Da8QfaL8lo7h7I
#java -cp c:\Documentum\Shared\dfc.jar com.documentum.fc.tools.RegistryPasswordUtils dm_bof_registry
#AAAAEMyrdHYochZkxGJwlrjyYdTwpaguch6rmSdZtDB9Q7Uc
dfc.globalregistry.password=${dfc.globalregistry.password}

dfc.locale=en
dfc.registry.mode = file
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
#dfc.security.keystore.file=dfc.keystore

dfc.session.max_count=250
dfc.session.pool.enable=true
dfc.session.pool.mode=level2
dfc.session.reuse_limit = 20
dfc.session.pool.expiration_interval = 10
dfc.session.secure_connect_default=try_native_first
dfc.compatibility.useD7SessionPooling = true

dfc.tokenstorage.dir=${documentum.folder}/apptoken
dfc.tokenstorage.enable=false

dfc.data.checkout_dir=${documentum.folder}/checkout

# tracing
dfc.tracing.enable=${dfc.tracing.enable}
dfc.tracing.verbose=true
dfc.tracing.max_stack_depth=1
dfc.tracing.include_rpcs=true
dfc.tracing.include_rpc_count=true
dfc.tracing.timing_style=seconds
dfc.tracing.date_format=HH:mm:ss.SSS
dfc.tracing.mode=compact
dfc.tracing.log.level = DEBUG
dfc.tracing.include_session_id=true
dfc.tracing.print_exception_stack=false
dfc.tracing.dir=${documentum.folder}/logs
dfc.tracing.max_file_size = 300MB

dfc.diagnostics.resources.enable=true
dfc.diagnostics.exception.include_stack = true

dfc.search.max_results = 3000
dfc.search.max_results_per_source = 3000

