#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=INFO, O

log4j.logger.javax.ws.rs.core.Application = DEBUG, O, R
log4j.logger.com.sun.xml.ws = DEBUG, O, R
log4j.logger.si.telekom = INFO, O, R
log4j.logger.com.mobitel.barcode = INFO, O, R
log4j.logger.com.documentum=WARN, O, R
log4j.logger.com.telekom=INFO, O, R
log4j.logger.com.emc.documentum=DEBUG, O, R
log4j.logger.org.logicalcobwebs=INFO, O, R
log4j.logger.org.docx4j=DEBUG,O,R

log4j.logger.com.documentum.fc.client.impl.session=ERROR,SESS_LEAK_DETECT

log4j.additivity.si.telekom=false
log4j.additivity.com.documentum=false

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
#log4j.appender.O.layout.ConversionPattern=[%d{DATE}]%5p%6.6r[%t]%x - %C{1}.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} [%-5p] (%F:%L) %t %m %n
log4j.appender.O.immediateFlush=true

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log4jFileName}
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{DATE}]%5p%6.6r[%t]%x - %C{1}.%M(%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=[%t][%-5p] %d %c:%L - %m%n
log4j.appender.R.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} [%-5p] (%F:%L) %t %m %n
#log4j.appender.R.immediateFlush=true

log4j.appender.SESS_LEAK_DETECT=org.apache.log4j.RollingFileAppender
log4j.appender.SESS_LEAK_DETECT.File=${log4jFileNameSessLeak}
log4j.appender.SESS_LEAK_DETECT.MaxFileSize=100MB
log4j.appender.SESS_LEAK_DETECT.MaxBackupIndex=10
log4j.appender.SESS_LEAK_DETECT.layout=org.apache.log4j.PatternLayout
log4j.appender.SESS_LEAK_DETECT.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} [%-5p] (%F:%L) %t %m %n
