handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler, org.slf4j.bridge.SLF4JBridgeHandler
.level=DEBUG

java.util.logging.FileHandler.pattern=/home/klemen/rest.log
java.util.logging.FileHandler.pattern=/home/klemen/javalog.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
