handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=DEBUG

java.util.logging.FileHandler.pattern = c:\apache-tomcat-8.5.57\logs\rest.log
java.util.logging.FileHandler.pattern=javalog.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter