# color should be denoted the same way it is in stylesheets #hhhhhh - where h is a hex digit
STYLE_DIALOG_BUTTON_FONT_COLOR=#333333
# possible style values are bold, italic, bolditalic, plain
STYLE_DIALOG_BUTTON_FONT_STYLE=plain
# this must be an integer value - it describes the font size in pixels
STYLE_DIALOG_BUTTON_FONT_SIZE=11
# in-page panel bg color
STYLE_DIALOG_BG_COLOR=white
