appserver.server=erender-test.ts.telekom.si
appserver.port=8100
appserver.username=mavenuser
appserver.password=pass@word1
appserver.context=WebUi-test

documentum.docbrokerHost=BTW-DOCUMENT-T.ts.telekom.si
documentum.docbaseName=Mobitel
documentum.superUserLogin=dmadmin
documentum.superUserPassword=Andrej1
documentum.superUserDomain=ts
documentum.userDomain=ts
documentum.folder=/app/render/documentum-test

barcode.user=barcode
barcode.password=barcode1234
barcode.database=DM_Mobitel_docbase
barcode.sqlHost=BTW-DOCUMENT-T.ts.telekom.si
barcode.sqlPort=1433

dfc.globalregistry.repository=Mobitel
dfc.globalregistry.username=dm_bof_registry

dfc.globalregistry.password=AAAAEBo7Zirau5sO581aP22qKux0LfaGQLV9YAZQj5gUmTtg
dfc.tracing.enable=false


configPath=/app/render/DocMan-TEST
log4jFileName=/app/render/logs/erenderWebUi-Test.log
log4jFileNameSessLeak=/app/render/logs/erenderWebUi-sessLeak.log

retention.addUnit=day